-- run_test.py: invoking following command in '/home/phat/testpublicsher/src/cpp_pub':
 - /opt/ros/foxy/bin/ament_flake8 --xunit-file /home/phat/testpublicsher/build/cpp_pub/test_results/cpp_pub/flake8.xunit.xml


./install/_local_setup_util_sh.py:14:100: E501 line too long (109 > 99 characters)
FORMAT_STR_INVOKE_SCRIPT = 'COLCON_CURRENT_PREFIX="{prefix}" _colcon_prefix_sh_source_script "{script_path}"'
                                                                                                   ^

./install/_local_setup_util_sh.py:15:100: E501 line too long (124 > 99 characters)
FORMAT_STR_REMOVE_LEADING_SEPARATOR = 'if [ "$(echo -n ${name} | head -c 1)" = ":" ]; then export {name}=${{{name}#?}} ; fi'
                                                                                                   ^

./install/_local_setup_util_sh.py:16:100: E501 line too long (125 > 99 characters)
FORMAT_STR_REMOVE_TRAILING_SEPARATOR = 'if [ "$(echo -n ${name} | tail -c 1)" = ":" ]; then export {name}=${{{name}%?}} ; fi'
                                                                                                   ^

3     E501 line too long (109 > 99 characters)

2 files checked
3 errors

'E'-type errors: 3

Checked files:

* ./install/_local_setup_util_sh.py
* ./install/_local_setup_util_ps1.py


-- run_test.py: return code 1
-- run_test.py: verify result file '/home/phat/testpublicsher/build/cpp_pub/test_results/cpp_pub/flake8.xunit.xml'
